{
  "id": "/dash",
  "name": "Deník",
  "short_name": "Deník",
  "start_url": "/dash",
  "scope": "/dash",
  "display": "standalone",
  "theme_color": "#5158F6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
